# rove-base-project

./: .gitignore  README.MD  build.gradle  gradle.properties  package.json  settings.gradle
rove-base-project-api/: .gitignore  build.gradle  gradle.properties  settings.gradle
rove-base-project-api/src/main/java/edu/vtac/roveBaseProject/: RoveBaseProject.java
rove-base-project-api/src/main/java/edu/vtac/roveBaseProject/config/: CSDefaultExceptionHandler.java  CourseSearchAdminSecurityConfig.java  CourseSearchSecurityConfig.java  CourseSearchWebConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
rove-base-project-api/src/main/java/edu/vtac/roveBaseProject/controller/: AbstractVtacController.java
rove-base-project-api/src/main/java/edu/vtac/roveBaseProject/service/: ErrorReporterService.java  ErrorReporterServiceImpl.java
rove-base-project-api/src/main/java/edu/vtac/roveBaseProject/util/: BuildInfo.java  CSBadRequestException.java
rove-base-project-api/src/main/resources/: application.properties
rove-base-project-api/src/test/java/edu/vtac/roveBaseProject/: AbstractCourseSearchTest.java  CSCapturingMatcher.java  CSSArgumentCaptor.java  RandomString.java  TestHibernateJpaConfiguration.java
rove-base-project-api/src/test/java/edu/vtac/roveBaseProject/controller/: ConversionToolControllerTest.java  CourseDescriptionControllerTest.java  CourseSearchControllerTest.java
rove-base-project-api/src/test/java/edu/vtac/roveBaseProject/es/service/: CSIndexCourseSearchServiceTest.java  CSIndexServiceTest.java  CSIndexSuggestServiceTest.java
rove-base-project-api/src/test/java/edu/vtac/roveBaseProject/service/: CSPrereqServiceTest.java  CampusServiceTest.java  CourseDescriptionServiceTest.java  CourseSearchServiceTest.java  ErrorReporterServiceTest.java  PrereqCheckServiceTest.java
rove-base-project-api/src/test/resources/: application-test.properties  es.util.query.json  git.properties  log4j.properties
rove-base-project-ui/: README.md  angular.json  karma.conf.js  package.json
rove-base-project-ui/src/: index.html
rove-base-project-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
rove-base-project-ui/src/app/utils/: constants.ts  (+1 more)
rove-base-project-ui/src/environments/: environment.prod.ts  environment.ts
rove-base-project-ui/src/styles/: styles.scss
(+18 files in other folders)
