spring.datasource.jndi-name=java:jboss/datasources/testDS
spring.jackson.serialization.write-dates-as-timestamps=false 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.host=localhost

# Set it to TRUE if course results needs to be sorted and grouped   
# Once its true result will loose order of result based on scoring set by Elasticsearch
groupAndSortResults=false