plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

group = 'edu.vtac.coursesearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	

	implementation 'com.github.mjeanroy:springmvc-mustache-mustachejava:2.0.0'
	
	implementation 'org.elasticsearch:elasticsearch:7.9.3'
	implementation 'org.elasticsearch:elasticsearch-core:7.9.3'
	implementation 'org.elasticsearch.client:transport:7.9.3'
	implementation 'org.elasticsearch.plugin:transport-netty4-client:7.9.3'
 	implementation "org.elasticsearch.client:elasticsearch-rest-client:7.9.3"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.3"	
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-validator:commons-validator:1.7'
	
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	testImplementation 'org.mockito:mockito-all:1.10.19'

	
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'mysql:mysql-connector-java:8.0.23'
	
	
}

springBoot {
	buildInfo()
}

bootWar {
    baseName = 'rove-base-project-api'
    archiveName 'rove-base-project-api.war'
	from ("../proj2/dist/proj2") {
        into ''
    }	
}

test {
	
	exclude '**/*'
}

task deploy (dependsOn: bootWar){

	doLast {
	    copy {
	        from "build/libs"
	        into "${rootProject.jbossHome}"
	        include "*.war"
	    }
	}
}